{
  "manifest_version": 3,
  "name": "Super Shopper — Online Shopping Assistant (MVP)",
  "version": "0.2.0",
  "description": "Discover which other retailers carry the product you're viewing.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.target.com/*",
        "*://*.walmart.com/*",
        "*://*.bestbuy.com/*",
        "*://*.ebay.com/*",
        "*://*.costco.com/*"
      ],
      "js": ["price_utils.js", "product_extractor.js", "comparison_modal.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/shopping_cart.png",
    "48": "icons/shopping_cart.png",
    "128": "icons/shopping_cart.png"
  }
}
